# .env.example
APP_ENV=development
PORT=
# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
PGSSLMODE=
# Telegram
TELEGRAM_BOT_TOKEN=
# App secrets
JWT_SECRET=
MAX_USERS=5